aiohttp==3.8.1
aiosignal==1.2.0
anyio==3.4.0
argcomplete==1.12.3
argon2-cffi==20.1.0
asgiref==3.4.1
async-generator==1.10
async-timeout==4.0.1
asynctest==0.13.0
attrs==21.2.0
backcall==0.2.0
beakerx==2.1.0
beakerx-base==2.1.0
beakerx-kernel-autotranslation==2.0.0
beakerx-kernel-clojure==2.0.0
beakerx-kernel-groovy==2.0.0
beakerx-kernel-java==2.0.0
beakerx-kernel-kotlin==2.0.0
beakerx-kernel-scala==2.0.0
beakerx-kernel-sql==2.0.0
beakerx-tabledisplay==2.1.0
beautifulsoup4==4.9.1
bleach==4.0.0
Bottleneck==1.3.2
brotlipy==0.7.0
certifi==2021.10.8
cffi==1.14.0
chardet==3.0.4
charset-normalizer==2.0.4
click==8.0.3
cryptography==2.9.2
debugpy==1.5.1
decorator==5.1.0
defusedxml==0.7.1
elasticsearch==7.13.3
entrypoints==0.3
fastapi==0.71.0
frozenlist==1.2.0
h11==0.12.0
httptools==0.3.0
idna==2.10
importlib-metadata==4.8.2
ipykernel==6.4.1
ipython==7.29.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
jedi==0.18.0
Jinja2==3.0.2
jsonschema==3.2.0
jupyter-client==7.1.0
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
lxml==4.7.1
MarkupSafe==2.0.1
matplotlib-inline==0.1.2
mistune==0.8.4
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
multidict==5.2.0
multitasking==0.0.10
nbclient==0.5.3
nbconvert==6.1.0
nbformat==5.1.3
nest-asyncio==1.5.1
notebook==6.4.6
numexpr==2.8.1
numpy==1.21.2
packaging==21.3
pandas==1.3.4
pandocfilters==1.4.3
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
prometheus-client==0.12.0
prompt-toolkit==3.0.20
ptyprocess==0.7.0
py4j==0.10.7
pycparser==2.20
pydantic==1.9.0
Pygments==2.10.0
pyOpenSSL==19.1.0
pyparsing==3.0.4
pyrsistent==0.18.0
PySocks==1.7.1
pyspark==2.4.0
python-dateutil==2.8.2
python-dotenv==0.19.2
pytz==2021.3
PyYAML==6.0
pyzmq==22.3.0
requests==2.27.1
Send2Trash==1.8.0
six==1.15.0
sniffio==1.2.0
soupsieve==2.0.1
starlette==0.17.1
stringcase==1.2.0
terminado==0.9.4
testpath==0.5.0
tornado==6.1
traitlets==5.1.1
typing-extensions==3.10.0.2
urllib3==1.25.9
uvicorn==0.16.0
uvloop==0.16.0
watchgod==0.7
wcwidth==0.2.5
webencodings==0.5.1
websockets==10.1
widgetsnbextension==3.5.1
yarl==1.6.3
yfinance==0.1.68
zipp==3.6.0
